# 3dsMax-Explode-Geometry

./: README.md
Bundle2/: PackageContents.xml
Bundle2/Contents/Post-Start-Up_Scripts/: ADNGeometryExplodeSetupMenu2025.ms
Bundle2/Contents/help/: index.html
Source/: ADNExplodeGeometry.cs  ADNExplodeGeometry.csproj
