<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>C:\ProgramData\Autodesk\ApplicationPlugins\ADN-ExplodeGeometry.bundle\Contents\ManagedAssemblies\2026\</OutputPath>

    <!-- Assembly Information -->
    <PackageId>ADNExplodeGeometry</PackageId>
    <Title>ADN Explode Geometry Sample</Title>
    <Version>2.8.0</Version>
    <Company>Autodesk Developer Network Samples</Company>
    <Product>ADNExplodeGeometry</Product>
    <Copyright>Copyright © Autodesk Developer Network Samples 2025</Copyright>
    <PackageProjectUrl>https://github.com/ADN-DevTech/3dsMax-Explode-Geometry</PackageProjectUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <Optimize>false</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\Autodesk.Max.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CSharpUtilities">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\CSharpUtilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\ManagedServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MaxCustomControls">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\MaxCustomControls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UiViewModels">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\UiViewModels.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WPFCustomControls">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\WPFCustomControls.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
